# PatternStockUp

./: PatternStockUp.sln  README.md
BehavioralDesignPatterns/ChainOfResponsibility/: Program.cs
BehavioralDesignPatterns/Command/: Program.cs
BehavioralDesignPatterns/Iterator/: Program.cs
BehavioralDesignPatterns/Mediator/: Program.cs
BehavioralDesignPatterns/Memento/: Application.cs  HistoryException.cs  Memento.csproj  Program.cs
BehavioralDesignPatterns/Memento/Abstraction/: IMonitorMemento.cs  IProcessMemento.cs  ITimeMemento.cs
BehavioralDesignPatterns/Memento/Controller/: Monitor.cs  MonitorHistory.cs
BehavioralDesignPatterns/Memento/Lab/: StackToLabProbe.cs
BehavioralDesignPatterns/Memento/Model/: MonitorMemento.cs
BehavioralDesignPatterns/Observer/: IObserver.cs  ISubject.cs  Observer.csproj  Program.cs  Subject.cs
BehavioralDesignPatterns/Observer/ObservableCollection/: ExtentionLinq.cs  Launcher.cs  OCollection.cs
BehavioralDesignPatterns/Observer/Observers/: BinaryObserver.cs  HexObserver.cs  OctalObserver.cs
BehavioralDesignPatterns/State/: Program.cs
BehavioralDesignPatterns/Strategy/: Program.cs
BehavioralDesignPatterns/TemplateMethod/: Program.cs
BehavioralDesignPatterns/Visitor/: Program.cs
CreationalDesignPatterns/AbstractFactory/: Program.cs
CreationalDesignPatterns/Builder/: ArtfulVilmar.cs  Builder.csproj  ICharacter.cs  Program.cs  Sektor.cs  SektorBuilder.cs
CreationalDesignPatterns/Builder/BuilderV2/: BuilderV2Launcher.cs  Kharacter.cs  MortalKombat9Builder.cs  MortalKombatXBuilder.cs  TierListBuilder.cs
CreationalDesignPatterns/Builder/VilmarBuilder/: ArtfulVilmar.cs  ICharacter.cs  Sektor.cs  SektorBuilder.cs
CreationalDesignPatterns/FactoryMethod/: Program.cs
CreationalDesignPatterns/Prototype/: Program.cs
CreationalDesignPatterns/Singleton/: ProfitableStuff.cs  Program.cs  Remarks.md  Singleton.csproj
CreationalDesignPatterns/Singleton/DotNetLazy/: Singleton.cs  SingletonNetLazy.cs
CreationalDesignPatterns/Singleton/FullyLazyInit/: SingletonFirst.cs  SingletonSecond.cs
CreationalDesignPatterns/Singleton/NoThreadSafe/: Singleton.cs  SingletonNoThreadSafe.cs
CreationalDesignPatterns/Singleton/TSafeDoubleCheckLocking/: Singleton.cs  SingletonDoubleCheckLocking.cs
Memoization/: Memoization.csproj  MemoizerExtensions.cs  Program.cs
MergeSort/: PrimaryMergeSort.cs
MiscellaneousStuff/Christmas Tree/: ChristmasTree.csproj  Program.cs
MiscellaneousStuff/ImageLab/SporadicBitmap/: Program.cs  SporadicBitmap.csproj
MiscellaneousStuff/Memoization/: Memoization.csproj  MemoizerExtensions.cs  Program.cs
MiscellaneousStuff/ProgressBar/Solution_1/: ProgressBarLauncher1.cs
MiscellaneousStuff/RefKeywordDemonstration/: Program.cs
MiscellaneousStuff/SortAlgorithms/MergeSort/: PrimaryMergeSort.cs  Program.cs
MiscellaneousStuff/SortAlgorithms/QuickSort/: PrimaryQuickSort.cs  Program.cs  QuickSort.csproj
MiscellaneousStuff/StateDesignPattern/: IDislike.cs  ILike.cs  IState.cs  Program.cs  StateComponent.cs  StateDesignPattern.csproj
MiscellaneousStuff/StateDesignPattern/States/: DislikedState.cs  InitialState.cs  LikedState.cs
MiscellaneousStuff/WeakReferenceConcept/: IIndexerCache.cs  IndexerCache.cs  Program.cs  WeakReferenceConcept.csproj
Observer/: IObserver.cs  ISubject.cs  Observer.csproj  Program.cs  Subject.cs
Observer/Observers/: BinaryObserver.cs  HexObserver.cs  OctalObserver.cs
ProgressBar/: ProgressBar.csproj
ProgressBar/Solution_1/: ProgressBarLauncher1.cs
QuickSort/: PrimaryQuickSort.cs  Program.cs  QuickSort.csproj
StructurialDesignPatterns/Adapter/: Adapter.csproj  Program.cs
StructurialDesignPatterns/Adapter/Adapter1/: BeepAdapter.cs  IBeepGenerator.cs  MusicBeepGenerator.cs  PianoDemo.cs  SimpleBeepGenerator.cs
StructurialDesignPatterns/Bridge/: Program.cs
StructurialDesignPatterns/Composite/: Program.cs
StructurialDesignPatterns/Decorator/: Decorator.csproj  Program.cs
StructurialDesignPatterns/Decorator/AutoCarryDecorator/: AutoCarryCharacterBase.cs  IGame.cs  (+3 more)
StructurialDesignPatterns/Facade/: Program.cs
StructurialDesignPatterns/Flyweight/: Flyweight.csproj  Program.cs
StructurialDesignPatterns/Proxy/: Program.cs  Proxy.csproj
StructurialDesignPatterns/Proxy/Cooker/: Chief.cs  ChiefProxy.cs  CookerProxyLauncher.cs  IChief.cs  Order.cs
StructurialDesignPatterns/Proxy/MathProxy/: IMath.cs  MathImpl.cs  MathProxyLauncher.cs
UsefulStuff/: ConsoleDecoratorExtension.cs  ConsoleDecoratorExtensions.cs  ConsoleUtils.cs  EnumUtils.cs  FibonacciBase.cs  HashExtension.cs  UsefulStuff.csproj  ValidationUtils.cs
WeakReferenceConcept/: ByteData.cs  IIndexerCache.cs  IndexerCache.cs  Program.cs
(+7 files in other folders)
