<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>Builder.BuilderV2.BuilderV2Launcher</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UsefulStuff\UsefulStuff.csproj" />
    <Resource Include="..\..\UsefulStuff\ConsoleDecoratorExtension.cs" />
  </ItemGroup>

</Project>
